{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh19880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0   x`Year` YEAR NOT NULL,\
  x`Quarter` INT NOT NULL,\
  X`Month` INT NOT NULL,\
  X`DayofMonth` INT NOT NULL,\
  X`DayOfWeek` INT NOT NULL,\
  X`FlightDate` DATE NOT NULL,\
  X`UniqueCarrier` VARCHAR(10) NULL,\
  X`AirlineID` INT NOT NULL,\
  X`Carrier` VARCHAR(10) NULL,\
  X`TailNum` VARCHAR(45) NULL,\
  X`FlightNum` INT NULL,\
  X`OriginAirportID` INT NOT NULL,\
  X`OriginAirportSeqID` INT NOT NULL,\
  X`OriginCityMarketID` INT NOT NULL,\
  X`Origin` VARCHAR(10) NULL,\
  X`OriginCityName` VARCHAR(45) NULL,\
  X`OriginState` VARCHAR(10) NULL,\
  X`OriginStateFips` INT NULL,\
  X`OriginStateName` VARCHAR(45) NULL,\
  X`OriginWac` INT NOT NULL,\
  X`DestAirportID` INT NOT NULL,\
  X`DestAirportSeqID` INT NOT NULL,\
  X`DestCityMarketID` INT NOT NULL,\
  X`Dest` VARCHAR(10) NULL,\
  X`DestCityName` VARCHAR(45) NULL,\
  X`DestState` VARCHAR(10) NOT NULL,\
  X`DestStateName` VARCHAR(45) NULL,\
  X`DestStateFips` INT NULL,\
  X`DestWac` INT NULL,\
  X`CRSDepTime` TIME NOT NULL,\
  X`DepTime` VARCHAR(10) NULL,\
  X`DepDelay` INT NULL,\
  X`DepDelayMinutes` INT NULL,\
  X`DepDel15` INT NULL,\
  X`DepartureDelayGroups` INT NULL,\
  X`DepTimeBlk` VARCHAR(45) NULL,\
  X`TaxiOut` INT NULL,\
  X`WheelsOff` VARCHAR(45) NULL,\
  X`WheelsOn` VARCHAR(45) NULL,\
  X`TaxiIn` INT NULL,\
  X`CRSArrTime` TIME NOT NULL,\
  X`ArrTime` VARCHAR(45) NULL,\
  X`ArrDelay` INT NULL,\
  X`ArrDelayMinutes` INT NULL,\
  X`ArrDel15` INT NULL,\
  X`ArrivalDelayGroups` INT NULL,\
  X`ArrTimeBlk` VARCHAR(45) NULL,\
  X`Cancelled` INT NOT NULL,\
  X`CancellationCode` VARCHAR(45) NULL,\
  X`Diverted` INT NULL,\
  X`CRSElapsedTime` INT NULL,\
  X`ActualElapsedTime` INT NULL,\
  X`AirTime` INT NULL,\
  X`Flights` INT NULL,\
  X`Distance` INT NULL,\
  X`DistanceGroup` INT NULL,\
  X`CarrierDelay` INT NULL,\
  X`WeatherDelay` INT NULL,\
  X`NASDelay` INT NULL,\
  X`SecurityDelay` INT NULL,\
  X`LateAircraftDelay` INT NULL,\
  X`FirstDepTime` VARCHAR(45) NULL,\
  X`TotalAddGTime` INT NULL,\
  X`LongestAddGTime` INT NULL,\
  X`DivAirportLandings` INT NULL,\
  X`DivReachedDest` INT NULL,\
  X`DivActualElapsedTime` INT NULL,\
  X`DivArrDelay` INT NULL,\
  X`DivDistance` INT NULL,\
  X`Div1Airport` VARCHAR(45) NULL,\
  X`Div1AirportID` INT NULL,\
  X`Div1AirportSeqID` INT NULL,\
  X`Div1WheelsOn` VARCHAR(45) NULL,\
  X`Div1TotalGTime` INT NULL,\
  X`Div1LongestGTime` INT NULL,\
  X`Div1WheelsOff` VARCHAR(45) NULL,\
  X`Div1TailNum` VARCHAR(45) NULL,\
  X`Div2Airport` VARCHAR(45) NULL,\
  X`Div2AirportID` INT NULL,\
  X`Div2AirportSeqID` INT NULL,\
  X`Div2WheelsOn` VARCHAR(45) NULL,\
  X`Div2TotalGTime` INT NULL,\
  X`Div2LongestGTime` INT NULL,\
  X`Div2WheelsOff` VARCHAR(45) NULL,\
  X`Div2TailNum` VARCHAR(45) NULL,\
  X`Div3Airport` VARCHAR(45) NULL,\
  X`Div3AirportID` INT NULL,\
  X`Div3AirportSeqID` INT NULL,\
  X`Div3WheelsOn` VARCHAR(45) NULL,\
  X`Div3TotalGTime` INT NULL,\
  X`Div3LongestGTime` INT NULL,\
  X`Div3WheelsOff` VARCHAR(45) NULL,\
  X`Div3TailNum` VARCHAR(45) NULL,\
  X`Div4Airport` VARCHAR(45) NULL,\
  X`Div4AirportID` INT NULL,\
  X`Div4AirportSeqID` INT NULL,\
  X`Div4WheelsOn` VARCHAR(45) NULL,\
  X`Div4TotalGTime` INT NULL,\
  X`Div4LongestGTime` INT NULL,\
  X`Div4WheelsOff` VARCHAR(45) NULL,\
  X`Div4TailNum` VARCHAR(45) NULL,\
  X`Div5Airport` VARCHAR(45) NULL,\
  X`Div5AirportID` INT NULL,\
  X`Div5AirportSeqID` INT NULL,\
  X`Div5WheelsOn` VARCHAR(45) NULL,\
  X`Div5TotalGTime` INT NULL,\
  X`Div5LongestGTime` INT NULL,\
  X`Div5WheelsOff` VARCHAR(45) NULL,\
  X`Div5TailNum` VARCHAR(45) NULL)"""}